<!DOCTYPE html>
<html>
<head>
	<title>Sad Doggo Games</title>
	<link rel="stylesheet" type="text/css" href="Hardware.css">
	<script src="jquery-3.3.1.min.js"></script>
	<LINK REL="SHORTCUT ICON"
       HREF="zwei.ico">
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="personal.html">Personal</a>
  <a href="certifications.html">Certifications</a>
  <a href="microsoft.html">Microsoft Office</a>
  <a href="Adobe.html">Adobe Master Collection</a>
  <a href="Programming.html">Programming</a>
  <a href="Hardware.html">Hardware</a>
  <a href="Networking.html">Networking</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
      
</body>
	<center><<iframe width="560" height="315" src="https://www.youtube.com/embed/c_0T0Vl5-oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<center><p>This is a tutorial on how to create a bootable USB</p></center>

	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/2MNO-lZwq1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<center><p>This is a tutorial on how to create a system image backup</p></center>

	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZPL0lZiOQ0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<center><p>This is a tutorial on how to create a bootable live OS</p></center>
</html>
